.features {
	display: grid;
	grid-column: 1 / -1;

	// grid-auto-rows: auto;
	margin-bottom: 15rem;
	grid-template-columns: repeat(2, 1fr);

	@media only screen and (max-width: $bp-small) {
		grid-template-columns: 1fr;
		padding: 0;
		margin-bottom: 8rem;
	}

	&__img1 {
		width: 100%;
		height: 100%;
	}

	&__img2 {
		width: 100%;
		height: 100%;
	}

	&__text1 {
		background-color: $white;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 18%;
		z-index: 0;
		@media only screen and (max-width: $bp-medium) {
			font-size: 1.4rem;
			padding: 10% 10%;
		}

		@media only screen and (max-width: $bp-small) {
			grid-row: 2 / 3;

			text-align: center;
		}

		&--h2 {
			margin-bottom: 4rem;
			color: $darkest-blue;

			@media only screen and (max-width: $bp-medium) {
				font-size: 3rem;
				margin-bottom: 2.5rem;
			}
		}

		&--p {
			margin-bottom: 4rem;
			color: $dark-grey-blue;
			font-family: $font-secondary;

			@media only screen and (max-width: $bp-medium) {
				font-size: 1.8rem;
				margin-bottom: 2.5rem;
			}
		}
	}
	&__text2 {
		background-color: $white;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 18%;
		z-index: 0;

		@media only screen and (max-width: $bp-medium) {
			font-size: 1.4rem;
			padding: 10% 10%;
		}

		@media only screen and (max-width: $bp-small) {
			text-align: center;
		}
	}

	&__graphic {
		position: relative;
		@media only screen and (max-width: $bp-medium) {
			display: grid;
			grid-column: 1 / -1;
			grid-template-columns: 1fr;
		}

		&--text-box {
			position: absolute;
			top: 63%;
			left: 50%;
			width: 48%;
			transform: translateX(-50%);
			text-align: center;

			@media only screen and (max-width: $bp-small) {
				top: 55%;
			}

			@media only screen and (max-width: $bp-smallest) {
				width: 80%;
				top: 63%;
			}
		}

		&--heading {
			margin-bottom: 3rem;
			color: rgba(0, 0, 0, 0.6);

			@media only screen and (max-width: $bp-small) {
				font-size: 2rem;
				margin-bottom: 2rem;
			}
		}

		&--text {
			font-family: $font-secondary;
			color: rgba(0, 0, 0, 0.6);

			@media only screen and (max-width: $bp-small) {
				font-size: 1.4rem;
			}
		}
		&--img {
			width: 100%;
			height: 100%;

			@media only screen and (max-width: $bp-smallest) {
				margin-bottom: 10rem;
			}
		}
	}

	&__photography {
		position: relative;

		@media only screen and (max-width: $bp-medium) {
			display: grid;
			grid-column: 1 / -1;
			grid-template-columns: 1fr;
		}

		&--text-box {
			position: absolute;
			top: 63%;
			left: 50%;
			width: 48%;
			transform: translateX(-50%);
			text-align: center;

			@media only screen and (max-width: $bp-smallest) {
				width: 80%;
			}
		}

		&--heading {
			margin-bottom: 3rem;
			color: rgba(0, 0, 0, 0.6);

			@media only screen and (max-width: $bp-small) {
				font-size: 2rem;
				margin-bottom: 2rem;
				text-align: center;
			}
		}

		&--text {
			font-family: $font-secondary;
			color: rgba(0, 0, 0, 0.6);

			@media only screen and (max-width: $bp-small) {
				font-size: 1.4rem;
			}
		}

		&--img {
			width: 100%;
			height: 100%;

			@media only screen and (max-width: $bp-smallest) {
				height: 110%;
			}
		}
	}
}
